{
    "name": "semitexa/tenancy",
    "description": "Multi-tenancy module for Semitexa Framework",
    "version": "v1.0.4",
    "type": "semitexa-module",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "semitexa/core": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Semitexa\\Tenancy\\": "src/"
        }
    },
    "extra": {
        "semitexa-module": {
            "extends": null
        }
    }
}
